"1","id"
"2","host_id"
"3","host_since"
"4","host_response_time"
"5","host_response_rate"
"6","host_acceptance_rate"
"7","host_is_superhost"
"8","host_listings_count"
"9","host_total_listings_count"
"10","host_verifications"
"11","host_has_profile_pic"
"12","host_identity_verified"
"13","street"
"14","neighbourhood"
"15","neighbourhood_cleansed"
"16","neighbourhood_group_cleansed"
"17","city"
"18","state"
"19","zipcode"
"20","market"
"21","smart_location"
"22","country_code"
"23","country"
"24","latitude"
"25","longitude"
"26","is_location_exact"
"27","property_type"
"28","room_type"
"29","accommodates"
"30","bathrooms"
"31","bedrooms"
"32","beds"
"33","bed_type"
"34","amenities"
"35","square_feet"
"36","price"
"37","weekly_price"
"38","monthly_price"
"39","security_deposit"
"40","cleaning_fee"
"41","guests_included"
"42","extra_people"
"43","minimum_nights"
"44","maximum_nights"
"45","minimum_minimum_nights"
"46","maximum_minimum_nights"
"47","minimum_maximum_nights"
"48","maximum_maximum_nights"
"49","minimum_nights_avg_ntm"
"50","maximum_nights_avg_ntm"
"51","calendar_updated"
"52","has_availability"
"53","availability_30"
"54","availability_60"
"55","availability_90"
"56","availability_365"
"57","calendar_last_scraped"
"58","number_of_reviews"
"59","number_of_reviews_ltm"
"60","first_review"
"61","last_review"
"62","review_scores_rating"
"63","review_scores_accuracy"
"64","review_scores_cleanliness"
"65","review_scores_checkin"
"66","review_scores_communication"
"67","review_scores_location"
"68","review_scores_value"
"69","requires_license"
"70","license"
"71","instant_bookable"
"72","is_business_travel_ready"
"73","cancellation_policy"
"74","require_guest_profile_picture"
"75","require_guest_phone_verification"
"76","calculated_host_listings_count"
"77","calculated_host_listings_count_entire_homes"
"78","calculated_host_listings_count_private_rooms"
"79","calculated_host_listings_count_shared_rooms"
"80","reviews_per_month"
